<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicons/icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Spa Sta Monica</title>
</head>

<body class="body">


<br>
<div class="fundo">
    <img src="tl.png" class="lotus">
    <div class="login">Login</div>
    <div class="enterface">With Facebook</div>
    <div class="entergoogle">With Google</div>

</div>
<br>
<h1 class="welcome">Welcome</h1>
<h2 class="StaMonicaspa">to Santa Monica Spa</h2>
    

<br>
<label class="labelemail">Email</label><br><input type="text" class="email" placeholder="  Email">
<br>
<label class="labelpassword">Pasword</label><br><input type="text" class="password" placeholder="  Password"><br><label class="fgtpsd">Forgot your password?</label>

</body>
</html>